<?php include './const.php'; ?>
<!doctype html>
<html lang="pt-br">

    <head>
        <title><?= TITLE ?></title>
        <meta charset="utf-8">
        <link rel="icon" href="<?= BASE_ICO ?>" type="image/x-icon">        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendor/animate-css/animate.min.css">
        <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/color_skins.css">

        <script type="text/javascript">
            window.onload = function () {
                document.getElementById("login").onkeyup = function () {
                    this.value = this.value.replace(/[^\w\.]|\d/g, '');
                };
            }
        </script>                        
    </head>

    <body class="theme-blue">
        <!-- WRAPPER -->
        <div id="wrapper">
            <div class="vertical-align-wrap">
                <div class="vertical-align-middle auth-main">
                    <div class="auth-box">
                        <div class="mobile-logo">
                            <a href="<?= INDEX ?>">
                                <div style="color: #fff; font-size: 20px">
                                    <span><?= NOME_EMPRESA ?></span>
                                </div>
                            </a>
                        </div>
                        <div class="auth-left">
                            <div class="left-top">
                                <span><?= NOME_EMPRESA ?></span>
                            </div>
                            <div class="left-slider">
                                <img src="../assets/images/login/1.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="auth-right">
                            <div class="card">
                                <div class="header">
                                    <p class="lead">Login</p>
                                </div>
                                <div class="body">
                                    <form class="form-auth-small" method="post" action="verLogin.php">
                                        <!--<p>Utilize seu usuário e senha para acessar o sistema.</p>-->
                                        <div class="form-group">
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" id="login" name="login" required minlength="3"  placeholder="Informe seu Login:" aria-label="Informe seu Login:" aria-describedby="basic-addon2">
                                                <div class="input-group-append">                                                    
                                                    <span class="input-group-text" id="basic-addon2">
                                                        <!--<i class="fa fa-at"> </i>-->
                                                        <?= EMAIL_LOGIN; ?></span>
                                                </div>
                                            </div>                                   
                                        </div>                                        

                                        <div class="form-group">
                                            <input type="password" class="form-control" name="pass" id="signin-password" placeholder="Informe sua senha:" required>
                                        </div>

                                        <button type="submit" class="btn btn-primary btn-lg btn-block">LOGIN</button>
                                        <div class="bottom">
                                            <span>
                                                <?php
                                                if (!empty($_GET["msg"])) {
                                                    $msg = $_GET["msg"];
                                                    echo "<br><h6 style='color: tomato'>" . $msg . "<br> </h6>";
                                                    echo "
                                                        <i class='fa fa-lock' style='color:#282727'></i>
                                                        Esqueceu sua senha?
                                                        <a href='password'> Clique aqui</a>
                                                    ";
                                                } else {
                                                    echo "
                                                        <i class='fa fa-lock' style='color:#282727'></i>
                                                        Esqueceu sua senha?
                                                        <a href='password'> Clique aqui</a>
                                                    ";
                                                }
                                                ?>     
                                            </span>
                                        </div>                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
